ADMIN_EMAIL = "srikar.s1729@gmail.com"
ADMIN_PASSWORD = "4002rakirS@"
MONGODB_URI = "mongodb+srv://srikars1729:4002rakirS@cluster0.n3iqewz.mongodb.net"

JWT_SECRET = "tryyourlevelbesttocrackitbestofluck"

IMAGEKIT_PUBLIC_KEY = 'public_PeT+Z9LBzNXZaqGEbPQSHU9U4hw='
IMAGEKIT_PRIVATE_KEY = 'private_f4X52zNKuc8Xe5Ye5mq7FlrOA9k='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/srikar1729'
